{
  "name": "mohsenelsisi",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run resume && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npm run build && firebase deploy",
    "resume": "npx generate-resume -a -x resume-template.docx -o public/resume.docx"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/svelte": "^7.2.5",
    "@mohsen-w-elsisi/content-parsers": "^1.3.0",
    "astro": "^5.16.11",
    "date-fns": "^4.1.0",
    "remark-preview-to-frontmatter": "file:../astro-preview",
    "svelte": "^5.49.1",
    "typescript": "^5.9.3",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@mohsen-w-elsisi/resume-generator": "^1.0.1",
    "@types/node": "^25.2.1"
  }
}
